# GradlePlay

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.teamcity/: makefile  pom.xml  settings.kts
.teamcity/patches/buildTypes/: APITests.kts  Build.kts  Cac.kts  CustomTestRunner.kts  E2ETests.kts  E2eSanity.kts  FindAndReplace.kts  HealthCheck.kts  LevitateRelease.kts  PRChecks.kts  PrCheck.kts  PrChecks.kts  Release.kts  ReleaseCycleSetup.kts  UITests.kts  Visual.kts
.teamcity/patches/projects/: _Self.kts
.teamcity/patches/vcsRoots/: HttpsGithubComMunishPrabhuPGradlePlayGitEnvUser.kts  HttpsGithubComMunishPrabhuPGradlePlayGitRefsHeadsMaster1.kts  HttpsGithubComMunishPrabhuPGradlePlayRefsHeadsMaster.kts  HttpsGithubComMunishPrabhuPHybridFrameworkGitRefsHeadsMaster.kts
api-tests/: build.gradle
api-tests/src/test/java/com/demo/e2e/: SampleAPITests.java
api-tests/src/test/resources/suites/: comprehensive.xml  sanity.xml
e2e-tests/: build.gradle
e2e-tests/src/test/java/com/demo/e2e/: SampleE2ETests.java  TestNGAnnotation.java
e2e-tests/src/test/resources/suites/: comprehensive.xml  sanity.xml
src/test/java/com/demo/e2e/: HealthCheck.java
visual/: build.gradle
visual/src/test/java/com/demo/e2e/: SampleVisualTests.java
visual/src/test/resources/: visual.xml
