plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    implementation group: 'org.testng', name: 'testng', version: '7.3.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
}

test {
    useTestNG() {
        suites 'src/test/resources/visual.xml'
    }
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED', 'STANDARD_OUT', 'STANDARD_ERROR'
    }
}
