plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.3.0'
}

test {
    useTestNG() {
        switch (System.properties['run.group']) {
            case 'comprehensive':
                suites 'src/test/resources/suites/comprehensive.xml'
                break
            case 'sanity':
                suites 'src/test/resources/suites/sanity.xml'
                break
        }
    }
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}